# ahylcc

./: .gitignore  DEPLOYMENT_FIX.md  QUICK_FIX_DEPLOY.md  README.md  REQUIREMENTS.md  deploy-step1-upload.sh  deploy-step2-install.sh
backend/: pom.xml
backend/src/main/java/com/hfnew/: HfnewApplication.java
backend/src/main/java/com/hfnew/common/: ApiResponse.java  PageResult.java
backend/src/main/java/com/hfnew/config/: MybatisPlusConfig.java  OpLog.java  OperationLogAspect.java  OrgContextHolder.java  OrgTenantHandler.java  WebConfig.java
backend/src/main/java/com/hfnew/controller/: AccountController.java  AccountingSubjectController.java  AttendanceController.java  AuthController.java  BedController.java  DashboardController.java  DemoController.java  ElderlyController.java  ExpenseController.java  FeeBillController.java  FileUploadController.java  HomeServiceController.java  MenuController.java  NotificationController.java  OperationLogController.java  OrganizationController.java  PaymentController.java  PharmacyBatchController.java  PharmacyDispenseController.java  PharmacyDrugController.java  PharmacyWarningController.java  RbacController.java  ReimbursementController.java  ReportController.java  RoleController.java  ScheduleController.java  ServiceAssessmentController.java  StaffController.java  SubsidyPolicyController.java  SystemConfigController.java  VoucherController.java  WarehouseInventoryCheckController.java  WarehouseInventoryInController.java  WarehouseInventoryOutController.java  WarehouseMaterialController.java  WarehouseStockController.java
backend/src/main/java/com/hfnew/entity/: AccountingSubject.java  Attendance.java  Bed.java  BedTransfer.java  DispenseOrder.java  DispenseRecord.java  Drug.java  DrugBatch.java  Elderly.java  ElderlyChangeLog.java  ElderlyContact.java  ElderlyLeave.java  ExpenseRecord.java  FeeAccount.java  FeeBill.java  HomeServiceOrder.java  HomeServiceRecord.java  InventoryCheck.java  InventoryIn.java  InventoryOut.java  Material.java  Menu.java  OperationLog.java  Organization.java  PaymentRecord.java  Reimbursement.java  Role.java  RoleMenu.java  Schedule.java  ServiceAssessment.java  ServiceItem.java  Staff.java  StaffAssignment.java  Stock.java  SubsidyPolicy.java  SystemConfig.java  User.java  UserRole.java  Voucher.java  VoucherEntry.java  (+1 more)
backend/src/main/java/com/hfnew/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hfnew/mapper/: AccountingSubjectMapper.java  AttendanceMapper.java  BedMapper.java  BedTransferMapper.java  DispenseOrderMapper.java  DispenseRecordMapper.java  DrugBatchMapper.java  DrugMapper.java  ElderlyChangeLogMapper.java  ElderlyContactMapper.java  ElderlyLeaveMapper.java  ElderlyMapper.java  ExpenseRecordMapper.java  FeeAccountMapper.java  FeeBillMapper.java  HomeServiceOrderMapper.java  HomeServiceRecordMapper.java  InventoryCheckMapper.java  InventoryInMapper.java  InventoryOutMapper.java  MaterialMapper.java  MenuMapper.java  OperationLogMapper.java  OrganizationMapper.java  PaymentRecordMapper.java  ReimbursementMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleMapper.java  ServiceAssessmentMapper.java  ServiceItemMapper.java  StaffAssignmentMapper.java  StaffMapper.java  StockMapper.java  SubsidyPolicyMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java  VoucherEntryMapper.java  VoucherHeaderMapper.java  (+1 more)
backend/src/main/java/com/hfnew/security/: AuthUserPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/hfnew/service/: AccountingSubjectService.java  AttendanceService.java  AuthService.java  BedService.java  BillingScheduleService.java  DispenseService.java  DrugBatchService.java  DrugService.java  ElderlyLeaveService.java  ElderlyService.java  ExpenseRecordService.java  FeeBillService.java  HomeServiceItemService.java  HomeServiceOrderService.java  HomeServiceRecordService.java  InMemoryUserStore.java  InventoryCheckService.java  InventoryInService.java  InventoryOutService.java  MaterialService.java  MenuService.java  NotificationService.java  OperationLogService.java  (+16 more)
backend/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema.sql
backend/src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
backend/src/test/java/com/hfnew/: PasswordTest.java
(+158 files in other folders)
